TAB CLOSEALLOTHERS
SET !LOOP -9999999
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_PAGE 10
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 0.5

URL GOTO=http://www.like4like.org/user/earn-youtube.php
TAG POS=1 TYPE=A ATTR=ONCLICK:startlink*&&CLASS:cursor<SP>earn_pages_button*&&TXT:
TAB T=2
FRAME F=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#watch8-sentiment-actions>SPAN>SPAN>BUTTON" BUTTON=0
TAB T=2
WAIT SECONDS=3
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=A ATTR=ONCLICK:startlink*&&CLASS:cursor<SP>earn_pages_button*&&TXT:
TAB T=2
FRAME F=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#watch8-sentiment-actions>SPAN>SPAN>BUTTON" BUTTON=0
TAB T=2
WAIT SECONDS=3
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=A ATTR=ONCLICK:startlink*&&CLASS:cursor<SP>earn_pages_button*&&TXT:
TAB T=2
FRAME F=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#watch8-sentiment-actions>SPAN>SPAN>BUTTON" BUTTON=0
TAB T=2
WAIT SECONDS=3
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=A ATTR=ONCLICK:startlink*&&CLASS:cursor<SP>earn_pages_button*&&TXT:
TAB T=2
FRAME F=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#watch8-sentiment-actions>SPAN>SPAN>BUTTON" BUTTON=0
TAB T=2
WAIT SECONDS=3
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=7